<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CancelTicketController">
    <children>
        <!-- Enter Ticket Card Number -->
        <Label layoutX="20.0" layoutY="20.0" text="Enter Ticket Card Number:" />
        <TextField fx:id="ticketCardNumberField" layoutX="220.0" layoutY="20.0" prefWidth="200.0" />

        <!-- Cancel Ticket Button -->
        <Button fx:id="cancelTicketButton" layoutX="220.0" layoutY="70.0" text="Cancel Ticket" onAction="#cancelTicket" />

        <!-- Refund Details -->
        <Label layoutX="20.0" layoutY="140.0" text="Refund Amount:" />
        <Label fx:id="refundAmountLabel" layoutX="220.0" layoutY="140.0" text="-" />

        <!-- Process Refund Button -->
        <Button fx:id="processRefundButton" layoutX="220.0" layoutY="200.0" text="Process Refund" onAction="#processRefund" />

        <!-- Confirmation Message -->
        <Label fx:id="confirmationMessageLabel" layoutX="20.0" layoutY="260.0" prefWidth="400.0" text="" />
    </children>
</AnchorPane>
