<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="613.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TrainConditionController">
   <children>
      <Label alignment="CENTER" layoutX="31.0" layoutY="66.0" prefHeight="29.0" prefWidth="138.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Conform Train Condition :" />
      <Label alignment="CENTER" layoutX="273.0" layoutY="21.0" prefHeight="29.0" prefWidth="198.0" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #228B22; -fx-background-color: white;" text="Train Condition" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="179.0" prefHeight="29.0" prefWidth="138.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Brake" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="232.0" prefHeight="29.0" prefWidth="138.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Gate Sensor" />
      <Label alignment="CENTER" layoutX="416.0" layoutY="117.0" prefHeight="29.0" prefWidth="138.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Engine" />
      <Label alignment="CENTER" layoutX="416.0" layoutY="170.0" prefHeight="29.0" prefWidth="138.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Engine" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="287.0" prefHeight="29.0" prefWidth="138.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Light" />
      <Label alignment="CENTER" layoutX="416.0" layoutY="231.0" prefHeight="29.0" prefWidth="138.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="AC Condition" />
      <Label alignment="CENTER" layoutX="411.0" layoutY="285.0" prefHeight="29.0" prefWidth="145.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Fire Alarm" />
      <RadioButton layoutX="202.0" layoutY="179.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-text-fill: #228B22;" text="Checked" />
      <RadioButton layoutX="618.0" layoutY="233.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-text-fill: #228B22;" text="Checked" />
      <RadioButton layoutX="618.0" layoutY="172.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-text-fill: #228B22;" text="Checked" />
      <RadioButton layoutX="618.0" layoutY="119.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-text-fill: #228B22;" text="Checked" />
      <RadioButton layoutX="618.0" layoutY="285.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-text-fill: #228B22;" text="Checked" />
      <RadioButton layoutX="202.0" layoutY="232.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-text-fill: #228B22;" text="Checked" />
      <RadioButton layoutX="202.0" layoutY="287.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" style="-fx-text-fill: #228B22;" text="Checked" />
      <DatePicker layoutX="180.0" layoutY="121.0" prefHeight="29.0" prefWidth="145.0" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="119.0" prefHeight="29.0" prefWidth="138.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Date:" />
      <Button layoutX="45.0" layoutY="21.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="94.0" style="-fx-text-fill: #228B22;" text="&lt;&lt;" />
      <TableView layoutX="51.0" layoutY="347.0" prefHeight="187.0" prefWidth="727.0">
        <columns>
          <TableColumn prefWidth="217.0" text="Date " />
          <TableColumn prefWidth="264.0" text="Checked Parts" />
            <TableColumn prefWidth="245.0" text="Non Checked Parts" />
        </columns>
      </TableView>
      <Button layoutX="579.0" layoutY="552.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="138.0" style="-fx-text-fill: #228B22;" text="Update The report" />
   </children>
</AnchorPane>
