<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="576.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.Metro.Controller.PayrollController">
   <children>
      <Label alignment="CENTER" layoutX="275.0" layoutY="23.0" prefHeight="29.0" prefWidth="231.0" style="-fx-font-weight: bold; -fx-font-size: 24; -fx-text-fill: #228B22; -fx-background-color: white;" text="Payroll" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="141.0" prefHeight="29.0" prefWidth="108.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Hours Worked:" />
      <TextField fx:id="EmployeeIdTextFeild" layoutX="180.0" layoutY="85.0" prefHeight="28.0" prefWidth="150.0" style="-fx-border-color: #228B22;" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="84.0" prefHeight="29.0" prefWidth="108.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Employee Id:" />
      <TextField fx:id="HoursWorkedTextField" layoutX="180.0" layoutY="142.0" prefHeight="28.0" prefWidth="150.0" style="-fx-border-color: #228B22;" />
      <Button layoutX="288.0" layoutY="231.0" mnemonicParsing="false" onAction="#ProceedThePayrolltOnAction" prefHeight="28.0" prefWidth="188.0" style="-fx-border-color: #228B22;" text="Proceed The Payroll" />
      <Label alignment="CENTER" layoutX="444.0" layoutY="85.0" prefHeight="29.0" prefWidth="108.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Bonuses:" />
      <TextField fx:id="BonusesTextField" layoutX="574.0" layoutY="86.0" prefHeight="28.0" prefWidth="150.0" style="-fx-border-color: #228B22;" />
      <Label alignment="CENTER" layoutX="444.0" layoutY="141.0" prefHeight="29.0" prefWidth="108.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Deductions:" />
      <TextField fx:id="DeductionTextField" layoutX="574.0" layoutY="142.0" prefHeight="28.0" prefWidth="150.0" style="-fx-border-color: #228B22;" />
      <Label alignment="CENTER" layoutX="50.0" layoutY="185.0" prefHeight="29.0" prefWidth="108.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Payment Date:" />
      <DatePicker fx:id="paymentDateDatePicker" layoutX="182.0" layoutY="187.0" prefHeight="29.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="444.0" layoutY="187.0" prefHeight="29.0" prefWidth="108.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Payroll Amount:" />
      <Label fx:id="PayroolAmountTextField" layoutX="578.0" layoutY="187.0" prefHeight="29.0" prefWidth="150.0" style="-fx-border-color: #228B22;" />
      <TableView fx:id="Tableview" layoutX="56.0" layoutY="295.0" prefHeight="200.0" prefWidth="737.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="137.0" text="Date" />
            <TableColumn fx:id="employeeIdColumn" prefWidth="144.0" text="Employee Id" />
            <TableColumn fx:id="paymentDateColumn" prefWidth="157.0" text="Payment Date" />
          <TableColumn fx:id="amountcolumn" prefWidth="140.0" text="Total Amount" />
            <TableColumn fx:id="payrollStatusColumn" prefWidth="158.0" text="Payroll Status" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="56.0" layoutY="259.0" prefHeight="29.0" prefWidth="108.0" style="-fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #228B22; -fx-background-color: white;" text="Payroll Details:" />
      <Button layoutX="523.0" layoutY="519.0" mnemonicParsing="false" onAction="#BackToHomeOnAction" prefHeight="28.0" prefWidth="188.0" style="-fx-border-color: #228B22;" text="Back To Home" />
   </children>
</AnchorPane>
