<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.CrisisController">
   <children>
      <Label layoutX="32.0" layoutY="55.0" />
      <Label layoutX="32.0" layoutY="38.0" text="Crisis" />
      <ComboBox fx:id="CrisisComboBox" layoutX="88.0" layoutY="34.0" prefWidth="150.0" />
      <Label layoutX="286.0" layoutY="38.0" prefHeight="18.0" prefWidth="42.0" text="Level" />
      <RadioButton fx:id="Level1RadioButton" layoutX="353.0" layoutY="38.0" mnemonicParsing="false" text="minor delay">
         <toggleGroup>
            <ToggleGroup fx:id="tg" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="level2RadiButton" layoutX="361.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="emergency" toggleGroup="$tg" />
      <Label layoutX="34.0" layoutY="110.0" prefHeight="18.0" prefWidth="98.0" text="station Number:" />
      <ComboBox fx:id="stationNumberComboBox" layoutX="124.0" layoutY="106.0" prefWidth="150.0" />
      <Button layoutX="422.0" layoutY="208.0" mnemonicParsing="false" onAction="#NextButtonOnAction" text="NextStage" />
      <Button layoutX="281.0" layoutY="208.0" mnemonicParsing="false" onAction="#AddButtonOnAction" text="AddButton" />
   </children>
</AnchorPane>
