<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.CrisisReportController">
   <children>
      <Label layoutX="100.0" layoutY="97.0" text="Crisis:" />
      <TextField fx:id="crisisTextFiled" layoutX="190.0" layoutY="93.0" />
      <Label layoutX="100.0" layoutY="153.0" text="Level" />
      <Label layoutX="73.0" layoutY="219.0" prefHeight="18.0" prefWidth="108.0" text="Station Number" />
      <TextField fx:id="levelTextFiled" layoutX="198.0" layoutY="140.0" />
      <TextField fx:id="stationNumberTextFiled" layoutX="208.0" layoutY="206.0" />
   </children>
</AnchorPane>
